# starwars-pessoa-app

./: .classpath  .gitignore  pom.xml
src/main/java/com/capco/starwars/app/: App.java
src/main/java/com/capco/starwars/app/pessoa/controller/: PessoasApiController.java
src/main/java/com/capco/starwars/app/pessoa/integration/: SwapiIntegration.java
src/main/java/com/capco/starwars/app/pessoa/service/: PessoaService.java
src/main/java/com/capco/starwars/comparator/: QuantidadeFilmesNomeComparator.java
src/main/resources/api/: people.yaml  swapi.yaml
src/main/resources/schema/: people.json
